#BlueJ class context
comment0.target=Tour
comment0.text=\n\ This\ class\ is\ a\ specialized\ Linked\ List\ of\ Points\ that\ represents\ a\n\ Tour\ of\ locations\ attempting\ to\ solve\ the\ Traveling\ Salesperson\ Problem\n\ \n\ @author\n\ @version\n
comment1.params=
comment1.target=Tour()
comment10.params=
comment10.target=double\ distance()
comment11.params=p
comment11.target=void\ insertNearest(Point)
comment12.params=p
comment12.target=void\ insertSmallest(Point)
comment2.params=
comment2.target=int\ size()
comment3.params=p
comment3.target=void\ add(Point)
comment4.params=r\ f\ re
comment4.target=void\ addBetween(Tour.ListNode,\ Tour.ListNode,\ Tour.ListNode)
comment5.params=p
comment5.target=void\ addF(Tour.ListNode)
comment6.params=r\ f\ re
comment6.target=void\ remove(Tour.ListNode,\ Tour.ListNode,\ Tour.ListNode)
comment7.params=
comment7.target=void\ removeF()
comment8.params=
comment8.target=void\ print()
comment9.params=g
comment9.target=void\ draw(java.awt.Graphics)
numComments=13
